Tic Tac Koan
===
An unbeatable game written in Javascript

Features
---
An implementation of the minmax algorithim
Fully unit test frame work 
Loading of modules in require
Statically compiled in Jekyll
Modules loaded in require.js
